<!doctype html>
<html>
  <head>
    <title>Lumbergh</title>
    <style>
      body {
        width: 300px;
        overflow-x: hidden;
        font-family: 'Helvetica', sans-serif;
        font-size: 14px;
        font-weight: normal;
      }

      h1, h2, h3, h4 {
        font-family: 'Lucia Grande', sans-serif;
      }

      a {
        color: #ff7400;
      }

      img {
        margin: 5px;
        border: 2px solid black;
        vertical-align: middle;
        width: 75px;
        height: 75px;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: http://developer.chrome.com/extensions/contentSecurityPolicy.html
     -->
    <!-- <script src="popup.js"></script> -->
  </head>
  <body>
    <h1>Lumbergh.me</h1>
    <h3>It tells you what you need to do.</h3>
    <a href="http://lumbergh.me" target="_blank">Lumbergh.me</a>
  </body>
</html>